PORT=6969
NODE_ENV=dev
CORS="https://cors-anywhere.herokuapp.com/"
HISTORY_RES_URL="https://xosodaiphat.com/xs#place-#date.html"
HISTORY_RES_URL2="https://xosodaiphat.com/xs#region-#date.html"
MONGODB_URI="mongodb+srv://BrianDrake:QHW8qaJB6reA6teY@cluster0.a8xwz.azure.mongodb.net/South?retryWrites=true&w=majority"
REALTIME_RES_URL="https://xosodaiphat.com/xs#place-truc-tiep.html"